<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mdp14.mdp14app.MainActivity">
    <item
        android:id="@+id/action_set_robot_position"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/set_robot_position"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_waypoint"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/set_waypoint"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_waypoint"
        android:orderInCategory="100"
        android:title="@string/remove_waypoint"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_auto_update_map"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="100"
        android:title="@string/auto_map"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update_map"
        android:orderInCategory="100"
        android:title="@string/update_map"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_config_string1"
        android:orderInCategory="100"
        android:title="@string/set_config1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_config_string2"
        android:orderInCategory="100"
        android:title="@string/set_config2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_enable_swipe_input"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="100"
        android:title="@string/swipe_input"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_bluetooth_chat"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="100"
        android:title="@string/show_bluetooth_service"
        app:showAsAction="never" />
</menu>
