<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="30dp"
    android:layout_height="30dp">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9sp"
        android:textAlignment="center"/>
</LinearLayout>