<resources>
    <string name="app_name">mdp_maze</string>

    <!--  Bluetooth Pairing -->
    <string name="scanning">Scanning for devices...</string>
    <string name="select_device">Select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="button_unpair">Unpair paired devices</string>

    <!-- Options Menu -->
    <string name="action_connect">Connect</string>
    <string name="action_chat">Chat</string>
    <string name="action_reconfigure">Reconfigure</string>
    <string name="action_display_descriptor">MDF</string>

    <!--  BluetoothChat -->
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected to </string>
    <string name="title_not_connected">not connected</string>

    <!-- String Preferences -->
    <string name="string_f1_key">F1</string>
    <string name="string_f2_key">F2</string>
    <string name="defaultValue_f1">Greeting from Earth!!</string>
    <string name="defaultValue_f2">Did you find life on Mars?!</string>
    <string name="action_send_f1">Send F1</string>
    <string name="action_send_f2">Send F2</string>

    <!-- Main Activity -->
    <!--<string name="robot_status_title">Robot Status</string>-->
    <string name="exploration_time">Exploration Time:</string>
    <string name="fastest_path_time">Fastest Path Time:</string>
    <string name="start_coordinates">Start Coordinates:</string>
    <string name="waypoint">WayPoint:</string>
    <string name="disconnect">Disconnect</string>
    <string name="connect">Connect</string>
    <string name="manual">Manual</string>
    <string name="auto">Auto</string>


</resources>
