<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_bluetooth_connected_black_24dp"
        android:title="Item 1"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/make_discoverable"
        android:title="Make Discoverable"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/set_robot_position"
        android:title="Set Robot Position"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/set_waypoint"
        android:title="Set Waypoint"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/remove_waypoint"
        android:title="Remove Waypoint"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/update_map"
        android:title="Update Map"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/set_strings"
        android:title="Set Strings"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/enable_gesture_control"
        android:title="Enable Gesture Control"
        app:showAsAction="never">
    </item>

</menu>